<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link href="blogstyle.css" rel="stylesheet" type="text/css" media="all">
    
  </head>
  <body>
  <div class="blogpost">
  <h2>1/27/26</h2>
  <img src="https://d2w9rnfcy7mm78.cloudfront.net/39514811/original_e4aa129266ccfb2c6294ac691b86d8cc.jpg?1757723644?bc=0" alt="starting">
  <p>This is the start of my little blog that is really just an excuse to show off my web dev skills. Papa Murphys pizza is a lot harder to bake than you would think it would be. Thinking of also making a mix soon. Milk videos are making me realize how fast time is passing and it worries me. Youtube for tonight heading to bed @ 11:30.</p>
  </div>
      <div class="blogpost">
  <h2>2/02/26</h2>
  <img src="https://d2w9rnfcy7mm78.cloudfront.net/31716130/original_af314a842f92998042b8c6ab27db763b.gif?1729899695?bc=0" alt="blade">
  <p>Alright this is the offical launch to erneworld and I am happy with the results. Nothing too crazy so far just a couple changes and a custom domain. I'm excited to edit this page and see how many phases it goes through. I will enventually have a portofilo page that will link some other projects. The future is bright. </p>
  </div>
  </body>
</html>
